*{
  margin: 0px;
  padding: 0px;
}

body{
  font-family: sans-serif;
  margin-top: 100px;
}

.container{
  margin-top: 30px;
  font-family: sans-serif solid;
}

#name{
  width: 100%;
  height: 100%;
margin-left: 25px;
margin-top: 30px;
font-size: 18px;
font-weight: 500;
}

.sname{
  position: relative;
  left: 80px;
  line-height: 30px;
  border-radius: 6px;
  padding: 0 12px;
  font-size: 18px;
}

.pin{
  position: relative;
  left: 320px;
  top: 0px;
  line-height: 30px;
  border-radius: 6px;
  padding: 0 22px;
  font-size: 18px;
  color: #555;

}

.pn{
  position: relative;
text-transform: capitalize;
font-size: 18px;
left: 250px;
top:0px;

}

.city{
  position: relative;
  left: 195px;
  top: -38px;

  line-height: 30px;
  border-radius: 6px;
  padding: 0 12px;
  font-size: 18px;

}

.ct{
position: relative;
text-transform: capitalize;
font-size: 18px;
font-weight: 500;

margin-left: 25px;
margin-top: 30px;

}
.btn{
  position: relative;
left: 475px;
top: -20px;
border-radius: 6px;
padding: 0 22px;

}
.card{
  margin-bottom: 40px;
}

#data{
  margin-top: 20px;
}
