  <!DOCTYPE html>
  <html lang="en">

  <head>
    <title>Registered Sellers</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  </head>

  <body>

    <div class="container">
      <h3>Registered Sellers</h3>
      <hr />
      <div class="card">
        <div class="card-header">

          <form class="" method="post">
            <div id="name">
              <label for="sname" class="text">Seller Name</label>
              <input class="sname" type="text" name="sname" />

              <label for="pin" class="pn">Pin code</label>
              <input class="pin" type="text" name="Pin" />
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12">
              <label for="city" class="ct">City</label>
              <input class="city" type="text" name="city" />

              <form class="form-inline md-form mr-auto mb-4">
                <div class="col-lg-3 col-md-3 col-sm-12 p-0">
                  <button type="button" class="btn btn-primary">Search</button>
                </div>
              </form>
            </div>

        </div>
        <div class="card-body">
          <h3>Sellers</h3>

          <table id="data" class="table table-striped table-bordered" cellspacing="0" width="100%">
            <thead>
              <tr>
                <th class="th-sm">Sl.Num
                </th>
                <th class="th-sm">Seller Name
                </th>
                <th class="th-sm">city
                </th>
                <th class="th-sm">Phone No
                </th>
                <th class="th-sm">Email Id
                </th>
                <th class="th-sm">Pin Code
                </th>
              </tr>
            </thead>


            <tbody>
              <tr>
                <td>1</td>
                <td>ABC</td>
                <td>C001</td>
                <td>12345</td>
                <td>abc@gmail.com</td>
                <td>560012</td>
              </tr>

              <tr>
                <td>2</td>
                <td>piyus</td>
                <td>C002</td>
                <td>475955</td>
                <td>cdi@gmail.com</td>
                <td>560890</td>
              </tr>

              <tr>
                <td>3</td>
                <td>rekha</td>
                <td>C003</td>
                <td>4785</td>
                <td>abc@gmail.com</td>
                <td>560672</td>
              </tr>

              <tr>
                <td>4</td>
                <td>tahd</td>
                <td>C004</td>
                <td>12785</td>
                <td>abc@gmail.com</td>
                <td>560031</td>
              </tr>

              <tr>
                <td>5</td>
                <td>aman</td>
                <td>C005</td>
                <td>67945</td>
                <td>abc@gmail.com</td>
                <td>560067</td>
              </tr>

              <tr>
                <td>6</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>

        </div>
      </div>
    </div>

  </body>

  </html>
